Lab8/graphQLService/src/main/resources/book.graphqls

type Query {
    books: [Book]
    bookById(bookId: ID!): Book
    bookByNumber(bookNumber: Int!): Book
}

type Book {
    bookId: ID!
    bookNumber: Int!
    category: String!
    title: String!
    cost: Float!
    year: String
    description: String
    authors: [Author]
}

type Mutation {
    newBook(bookNumber: Int!,
        category: String!,
        title: String!,
        cost: Float!, year:
        String,
        description: String) : Book!
    deleteBook(bookId: ID!) : Boolean
    updateBook(bookId:ID!,
        bookNumber: Int,
        category: String,
        title: String,
        cost: Float,
        year: String,
        description: String) : Book!
}
